data_nael=read.csv2("C:/Users/PC/Documents/Tugas Univ/TP/prak/Prak1_Data.csv",sep =";")
View(data_nael)

dat<-data_nael[data_nael$Tinggi==180,]
View(dat)

data_nael$Tinggi<-ifelse(data_nael$Tinggi>160,c("tinggi"),c("pendek"))
View(data_nael)

data_nael$Jurusan<-c("Infor20")
data_nael$Fakultas<-c("FTI")
View(data_nael)

data_nael$Fakultas<-NULL
View(data_nael)


data_nael.namaC<-data_nael[1:2]
View(data_nael.namaC)
data_nael.namaB<-data_nael[3:4]
View(data_nael.namaB)
data_nael.namaA<-cbind(data_nael.namaC,data_nael.namaB)
View(data_nael.namaA)

data_nael.b1sampai5<-data_nael[1:5,]
data_nael.b25sampai30<-data_nael[25:30,]
data_nael.combine<-rbind(data_nael.b1sampai5,data_nael.b25sampai30)
View(data_nael.combine)

data_nael.sort<-data_nael[order(data_nael$Waktu.Perjalanan),]
View(data_nael.sort)
